#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * VM35 split — central (left) 70-key keymap.
 * Positions 0..34 = left half, 35..69 = right half (see vm35_right.dts).
 * Draft layout; split isn't hardware-tested yet. Refine once both
 * halves pair over BLE.
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			bindings = <
			/* -------- left half (0..34) -------- */
				&kp ESC   &kp N1  &kp N2  &kp N3  &kp N4
				&kp TAB   &kp Q   &kp W   &kp E   &kp R
				&kp CAPS  &kp A   &kp S   &kp D   &kp F
				&kp LSHFT &kp Z   &kp X   &kp C   &kp V
				&kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE
				&kp SPACE &kp B   &kp G   &kp T   &kp N5
				&kp LEFT  &kp DOWN &kp UP  &kp RIGHT &kp DEL
			/* -------- right half (35..69) -------- */
				&kp N5  &kp N6  &kp N7  &kp N8  &kp N9
				&kp T   &kp Y   &kp U   &kp I   &kp O
				&kp G   &kp H   &kp J   &kp K   &kp L
				&kp B   &kp N   &kp M   &kp COMMA &kp DOT
				&kp SPACE &mo 1  &kp RALT &kp RGUI &kp RCTRL
				&kp N0  &kp P   &kp SEMI &kp SQT &kp RET
				&kp HOME &kp PG_DN &kp PG_UP &kp END &kp BSPC
			>;
		};

		lower_layer {
			display-name = "Fn";
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
				&trans &kp F1 &kp F2 &kp F3 &kp F4
				&trans &kp F5 &kp F6 &kp F7 &kp F8
				&trans &kp F9 &kp F10 &kp F11 &kp F12
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans

				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans
			>;
		};
	};
};
