#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * VM35 macropad. Authored in physical order (top-left first, left->right).
 * Lower-right 4x5 = numpad; left column + top two rows = function gutter.
 *
 * Six 2u-capable spots exist on the PCB (two switches share a node):
 *   (0,1) (0,3) (3,0) (5,0) (5,4) (6,3)   [row,col, col0=left]
 * A 2u keycap only fits where the board has two switch footprints, i.e.
 * those spots. Tell me which cap goes where and I'll tune them.
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
			display-name = "Numpad";
			bindings = <
				&kp ESC       &kp LC(LS(M))  &kp LC(LS(D))  &kp C_PREV      &kp C_NEXT
				&kp LG(LS(S)) &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PP        &kp C_MUTE
				&kp LC(C)     &kp KP_NUM     &kp KP_DIVIDE  &kp KP_MULTIPLY &kp KP_MINUS
				&kp LC(V)     &kp KP_N7      &kp KP_N8      &kp KP_N9       &kp KP_PLUS
				&kp LC(Z)     &kp KP_N4      &kp KP_N5      &kp KP_N6       &kp KP_PLUS
				&kp LC(Y)     &kp KP_N1      &kp KP_N2      &kp KP_N3       &kp KP_ENTER
				&mo 1         &kp KP_N0      &kp KP_N0      &kp KP_DOT      &kp KP_ENTER
			>;
		};

		fn_layer {
			display-name = "Fn";
			bindings = <
				&bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3
				&out OUT_USB  &out OUT_BLE   &out OUT_TOG   &trans          &trans
				&trans        &trans         &trans         &trans          &trans
				&trans        &trans         &trans         &trans          &trans
				&trans        &trans         &trans         &trans          &trans
				&trans        &trans         &trans         &trans          &sys_reset
				&trans        &trans         &trans         &trans          &bootloader
			>;
		};
	};
};
