#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * VM35 standalone macropad — 7 rows x 5 columns (35 keys).
 *
 * Physical grid (board vertical, numpad-style). The six 2u alternates
 * are wired in parallel with a 1u position, so in firmware a 2u key is
 * just its parent position — put the same binding there and use a 2u
 * keycap. Parent positions for the 2u spots:
 *   row3/col0 (S16),  row5/col0 (S26),  row5/col4 (S30),  row6/col3 (S34).
 *
 * This is a starting template — rebind freely.
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			bindings = <
				&kp ESC    &kp TAB    &kp SLASH  &kp STAR   &kp MINUS
				&kp CLEAR  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS
				&kp BSPC   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS
				&kp LSHFT  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp RET
				&mo 1      &kp KP_N0  &kp KP_N0  &kp DOT    &kp RET
				&kp LCTRL  &kp LGUI   &kp LALT   &kp SPACE  &kp SPACE
				&kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER
			>;
		};

		lower_layer {
			display-name = "Fn";
			bindings = <
				&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
				&trans      &kp F7        &kp F8        &kp F9        &kp F10
				&trans      &kp F4        &kp F5        &kp F6        &kp F11
				&trans      &kp F1        &kp F2        &kp F3        &kp F12
				&trans      &trans        &trans        &trans        &trans
				&trans      &trans        &trans        &trans        &trans
				&kp HOME    &kp PG_DN     &kp PG_UP     &kp END       &trans
			>;
		};
	};
};
